{
  "id": "/factorysphere/",
  "short_name": "FactorySphere",
  "name": "FactorySphere — Industrial Command Center",
  "description": "Industrial control center UI (Phase A) — future-ready for RBAC and factory integrations.",
  "start_url": "/factorysphere/#/",
  "scope": "/factorysphere/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#6f5bff",
  "icons": [
    { "src": "/factorysphere/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/factorysphere/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/factorysphere/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
